PORT=3005

DB_CONNECTION="mongodb://root:root@localhost:27017/auth?authSource=admin"

JWT_SECRET="mys3crE7K3yW0rD"

# Google Credentials
GOOGLE_CLIENT_ID="303570499103-sjs3kb3k0313ldgc0ih7khhdi87iq9k7.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"